<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AboutMatch</title>
    <!-- Favicon-->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" sizes="16x16">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .pitch {
	            background-image: url("/assets/homeBG.jpg");
	            width: 355px;
	            height: 455px;
	            border-radius: 5px;
	            padding: 20px;
	            margin: 0 16px;
	            display: inline-block;
        }
        .pos {
	            position: absolute;
	            width: 40px;
	            height: 40px;
	            border-radius: 20px;
	            background: #BDC3C7;
	            color: #34495e;
	            text-align: center;
	            line-height: 40px;
	            font-size: 24px;
	            font-weight: 100;
	            transition: .3s linear all;
	            z-index: 1;
        }
        .pitch .box1 {
	            position: absolute;
	            margin: -2px 114px;
	            width: 120px;
	            height: 60px;
	            border: 2px solid #eee;
        }
        .pitch .pen1 {
	        position: absolute;
	        margin: -2px 21px;
	        width: 75px;
	        height: 35px;
	        border: 2px solid #eee;
        }

    </style>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" th:href="@{/}">AboutMatch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/board/list}">게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header-->

<header class="py-1">
    <div class="container px-4 px-lg-5 my-3">
        <div class="text-center">
            <h1 class="display-4 fw-bolder">AboutMatch</h1>
            <p class="lead fw-normal text-black-50 mb-0">포메이션 만들기</p>
        </div>
    </div>
</header>
<section>
<div class="container">
    <div class="pitch">
        <h4>3-4-2-1</h4>
        <div class="container">
            <div class="box1">
                <div class="pen1">
                    <div class="pos" style="margin: 5px 17px;">1</div>
                </div>
            </div>
            <div class="pos" style="margin: 65px 90px">2</div>
            <div class="pos" style="margin: 65px 157px;">3</div>
            <div class="pos" style="margin: 65px 224px">4</div>

            <div class="pos" style="margin: 114px 53px">5</div>
            <div class="pos" style="margin: 114px 126px">6</div>
            <div class="pos" style="margin: 114px 186px">7</div>
            <div class="pos" style="margin: 114px 258px">8</div>

            <div class="pos" style="margin: 165px 90px;">9</div>
            <div class="pos" style="margin: 165px 222px;">10</div>

            <div class="pos" style="margin: 198px 157px;">11</div>

            <div class="half"></div>
            <div class="box2">
                <div class="pen2"></div>
            </div>
        </div>
    </div>
</div>
</section>
    <!--3421-->
<!-- Footer-->
<br>
<footer class="py-3">
    <div class="container"><p class="m-0 text-center text-black">Copyright &copy; AboutMatch 2024</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
