<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon-->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMatch</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
          min-height: 100vh;
          background-image: url(/assets/joinBG.jpg);
          background-size: cover;
    <!--      background-position: right;-->
        }

        .input-form {
          max-width: 680px;

          margin-top: 80px;
          padding: 32px;

          background: #fff;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-form-background row">
        <div class="input-form col-md-12 mx-auto">
            <form action="" th:action="@{/board/add}" th:object="${board}" method="post">
                <div class="mb-3">
                    [[${board.member.memberId}]]
                </div>
                <div class="mb-3">
                    <label for="title">제목</label>
                    <input type="text" class="form-control" id="title" th:field="*{title}" required>
                    <div style="color:red;" th:errors="*{title}"></div>
                </div>
                <div class="mb-3">
                    <label for="content">내용</label>
                    <textarea style="resize:none;" rows="10" maxlength="300"
                              name="content" class="form-control" id="content" th:field="*{content}"
                              required></textarea>
                    <div style="color:red;" th:errors="*{content}"></div>
                </div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">작성 완료</button>
            </form>
        </div>
    </div>
    <footer class="my-3 text-center text-white">
        <p class="mb-1">&copy; 2024 AboutMatch</p>
    </footer>
</div>
</body>

</html>